C:\Users\G7\Documents\EX1\EX1\bin\x86\Debug\App.xbf
C:\Users\G7\Documents\EX1\EX1\bin\x86\Debug\MainPage.xbf
C:\Users\G7\Documents\EX1\EX1\bin\x86\Debug\EX1.xr.xml
C:\Users\G7\Documents\EX1\EX1\bin\x86\Debug\EX1.exe
C:\Users\G7\Documents\EX1\EX1\bin\x86\Debug\EX1.pdb
C:\Users\G7\Documents\EX1\EX1\bin\x86\Debug\resources.pri
C:\Users\G7\Documents\EX1\EX1\bin\x86\Debug\AppxManifest.xml
C:\Users\G7\Documents\EX1\EX1\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\G7\Documents\EX1\EX1\bin\x86\Debug\Core\EX1.exe
C:\Users\G7\Documents\EX1\EX1\bin\x86\Debug\EX1.build.appxrecipe
C:\Users\G7\Documents\EX1\EX1\bin\x86\Debug\System.Runtime.dll
C:\Users\G7\Documents\EX1\EX1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\EX1.csprojAssemblyReference.cache
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\App.g.i.cs
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\App.g.cs
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\MainPage.g.i.cs
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\MainPage.g.cs
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\App.xaml
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\MainPage.xaml
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\App.xbf
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\MainPage.xbf
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\EX1.csproj.CoreCompileInputs.cache
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\EX1.csproj.CopyComplete
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\EX1.exe
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\EX1.pdb
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\priconfig.xml
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\filtered.layout.resfiles
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\excluded.layout.resfiles
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\resources.resfiles
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\pri.resfiles
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\qualifiers.txt
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\G7\Documents\EX1\EX1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
